VITE_SUPABASE_URL=https://evbiqfwxwgdkbwieoylr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YmlxZnd4d2dka2J3aWVveWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDMyMDgsImV4cCI6MjA3MjkxOTIwOH0.02Dfxuy3vwg9ev1dpmnaQixc9a2Xs1VFC3CR6YCMNxA
NEWS_API_KEY =5fb0216358ce4a5caf27a173ffeb3c77